version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: coworking-analytics-fay
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo PRE-BUILD
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=${AWS_DEFAULT_REGION:-us-east-1}
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_REPO_NAME
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
      - SHORT_SHA=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION:-local} | cut -c1-7)
      - BUILD_DATE=$(date +%Y%m%d)

  build:
    commands:
      - echo BUILD DOCKER IMAGE
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG -t $REPOSITORY_URI:$BUILD_DATE-$SHORT_SHA .

  post_build:
    commands:
      - echo PUSH TO ECR
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:$BUILD_DATE-$SHORT_SHA
      - printf '{"imageUri":"%s"}\n' "$REPOSITORY_URI:$BUILD_DATE-$SHORT_SHA" > imageDetail.json

artifacts:
  files:
    - imageDetail.json
